search -n -u {{.BootUUID}} -s

# If '/boot' is a seperate partition, BootUUID will point directly to '/boot'.
# In this case we should omit the '/boot' prefix from all paths.
set bootprefix={{.BootPrefix}}
# For images using grub2-mkconfig, $prefix is the variable
# grub expects to be populated with the proper path to the grub.cfg, grubenv.
# Thus, there are two variables:
#    - $bootprefix: the path to /boot/ relative to the bootUUID
#    - $prefix: the path to /boot/grub2/ relative to the bootUUID
set prefix=($root)"$bootprefix/grub2"
configfile $prefix/grub.cfg
