set timeout=0
set bootprefix={{.BootPrefix}}
search -n -u {{.BootUUID}} -s

load_env -f $bootprefix/mariner.cfg
if [ -f $bootprefix/mariner-mshv.cfg ]; then
	load_env -f $bootprefix/mariner-mshv.cfg
fi

if [ -f  $bootprefix/systemd.cfg ]; then
	load_env -f $bootprefix/systemd.cfg
else
	set systemd_cmdline=net.ifnames=0
fi
if [ -f $bootprefix/grub2/grubenv ]; then
	load_env -f $bootprefix/grub2/grubenv
fi

set rootdevice={{.RootPartition}}

menuentry "CBL-Mariner" {
	linux $bootprefix/$mariner_linux {{.LuksUUID}} {{.LVM}} {{.IMAPolicy}} {{.ReadOnlyVerityRoot}} {{.SELinux}} {{.FIPS}} rd.auto=1 root=$rootdevice $mariner_cmdline lockdown=integrity sysctl.kernel.unprivileged_bpf_disabled=1 $systemd_cmdline {{.CGroup}} {{.ExtraCommandLine}} $kernelopts
	if [ -f $bootprefix/$mariner_initrd ]; then
		initrd $bootprefix/$mariner_initrd
	fi
}